{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MFVI5FD\\SQLEXPRESS;Database=Student3;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "JWT": {
    "Issuer": "https://localhost:7274",
    "Audience": "https://localhost:7274",
    "key": "StudentProjectSecretKeyPUGC-FYP"
  }
}